/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.min.css";

body {
  margin: 0; }

.logo {
  display: block;
  text-indent: -9999px;
  width: 100px;
  height: 82px;
  background: url("/assets/img/01_HSBC_MASTERBRAND_LOGO_RGB.svg");
  background-size: 100px 82px; }

.wrapper {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 1px #ddd, 0 0px 10px #acacac; }
  .wrapper .header-wrapper {
    position: relative;
    box-shadow: 0 5px 10px -7px; }
    .wrapper .header-wrapper span {
      display: block;
      background: #000;
      height: 10px; }
    .wrapper .header-wrapper .header {
      background: #fff;
      align-items: center;
      justify-content: center;
      display: flex;
      padding: 1rem; }
    .wrapper .header-wrapper .header-subtitle {
      position: absolute;
      right: 1rem; }

.main-body {
  height: 554px;
  overflow-y: auto;
  padding: 1rem;
  background: url("/assets/img/atm-bg.jpg");
  background-size: cover;
  position: relative; }
  .main-body > h4 {
    margin: -1rem;
    padding: .5rem;
    text-align: center;
    background: #db0011;
    color: #fff; }
  .main-body .content {
    position: absolute;
    left: 2rem;
    top: 8rem;
    padding: 1.3rem;
    background: rgba(255, 255, 255, 0.644);
    height: 230px; }
    .main-body .content h3 strong {
      float: right;
      color: #db0011; }

.footer {
  padding: .4rem 1rem;
  font-size: .8rem;
  color: #fff;
  background: #000; }

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #000;
  height: 100vh; }
  .home img {
    width: 350px;
    height: auto; }
  .home h3 {
    margin-top: 4rem; }
  .home input {
    max-width: 300px;
    margin: .8rem 0; }

.layout-mode {
  text-align: right;
  color: #404040;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 657px;
  background-image: linear-gradient(to bottom, rgba(255, 208, 208, 0.808), white), url("/assets/img/atm-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat; }
  .layout-mode h2 {
    margin-top: 3rem;
    padding: 0 2rem;
    color: #000;
    line-height: 1.6;
    font-weight: 700; }
  .layout-mode img {
    position: absolute;
    width: 250px;
    top: 5rem; }
.btn{
    cursor: pointer;
}
.btn:focus, input:focus {
  box-shadow: none; }

.btn-red {
  background: #db0011;
  color: #fff;
  padding: .375rem 2.75rem; }
  .btn-red:hover {
    color: inherit !important; }

.btn-full {
  border-radius: 0;
  border: 1px solid #404040;
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: right; }
  .btn-full:hover {
    background: #db0011;
    color: #fff; }

.line{
display: inline-block;
width: 100%;
height: 2px;
border-bottom: 2px dashed #db0011;
}